global_defs {
  script_user keepalived_script
  enable_script_security
}

vrrp_instance ${VRRP_INSTANCE} {
  interface ${INTERFACE}

  state ${STATE}
  virtual_router_id ${ROUTER_ID}
  priority ${PRIORITY}
  advert_int ${ADVERTISE_INTERVAL}

  nopreempt

  unicast_src_ip ${UNICAST_SRC_IP}
  unicast_peer {
    ${UNICAST_PEERS}
  }

  authentication {
    auth_type PASS
    auth_pass ${PASSWORD}
  }

  virtual_ipaddress {
    ${VIRTUAL_IPS}
  }

  notify ${NOTIFY}
}
